Prototype/src/libBioPreDyn/biopredyn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Language: XML
  $Author$
  $Date$
  $Revision$
  $Copyright: [2013] BioPreDyn $
-->
<!-- Describes the structure of an operation realized by a tool given a series
  of arguments. -->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:bpd="urn:BioPreDyn"
  targetNamespace="urn:BioPreDyn">

  <xsd:simpleType name="ToolType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="COPASI" />
      <xsd:enumeration value="cobra" />
      <xsd:enumeration value="cellnopt.wrapper" />
      <xsd:enumeration value="libSBMLSim" />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="BioPreDynEngineType">
    <xsd:sequence>
      <xsd:element name="tool" type="bpd:ToolType" />
      <xsd:element name="argument" minOccurs="0" maxOccurs="unbounded"
        type="xsd:anyType"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="biopredyn-engine" type="bpd:BioPreDynEngineType" />

</xsd:schema>